<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index</welcome-file>
    </welcome-file-list>
    <jsp-config>
        <jsp-property-group>
            <display-name>servlet</display-name>
            <url-pattern>/WEB-INF/prime_pages/biography.jsp</url-pattern>
            <url-pattern>/index.jsp</url-pattern>
            <url-pattern>/WEB-INF/prime_pages/add.jsp</url-pattern>
            <url-pattern>/WEB-INF/prime_pages/message.jsp</url-pattern>
            <url-pattern>/WEB-INF/prime_pages/style.jsp</url-pattern>
            <url-pattern>/WEB-INF/prime_pages/reg.jsp</url-pattern>
            <url-pattern>/WEB-INF/prime_pages/size.jsp</url-pattern>
            <url-pattern>/WEB-INF/prime_pages/unit.jsp</url-pattern>
            <url-pattern>/WEB-INF/prime_pages/chronology.jsp</url-pattern>
            <url-pattern>/WEB-INF/prime_pages/page_change_profile.jsp</url-pattern>
            <page-encoding>UTF-8</page-encoding>
            <include-prelude>/WEB-INF/jspf/header.jspf</include-prelude>
            <include-coda>/WEB-INF/jspf/footer.jspf</include-coda>
        </jsp-property-group>
    </jsp-config>
</web-app>
