<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="head">
                <a href="admin" class="headline">Tmart.ee</a>
                <div class="icon">
                    <div class="icons">
                        <img src="img/author/ico_author.png" alt="aaa" onclick="show('functions')">
                        <p>${name} <br> ${surname}</p>
                    </div>
                    <div class="functions">
                        <hr>
                        <a href="add">Добавление статьи</a>
                        <hr>
                        <a href="page_change_profile">Редактирование профиля</a>
                        <hr>
                        <a href="change_unit">Редактирование статей</a>
                        <hr>
                        <a href="index">Выход</a>
                        <hr>
                    </div>
                </div>
            </div>
        </header>
        <main class="add">
            <h2 class="topic">Страница добавления картины</h2>
            <form action="add_img" method="POST" enctype="multipart/form-data">
                <div class="add_img">
                    <img src="img/author/img_add.png" alt="" onclick="click_input()" id="img">
                    <p><input hidden required type="file" name="image" id="input_img" onchange="change()" size="1"></p>
                </div>
                <div class="text">
                    <div class="date">
                        <label for="art_name">Название картины:</label>
                        <input required type="text" name="art_name" id="art_name">
                        <label for="size">Размер картины:</label>
                        <input required type="text" name="size" id="size">
                        <label for="price">Цена:</label>
                        <input required type="number" name="price" id="price">
                        <label for="year">Год написания</label>
                        <input required type="date" name="year" id="year">
                        <label for="kinds">Жанры</label>
                        <div class="kinds">
                            <div>
                                <input id="портрет" type="checkbox" value="портрет" name="kinds">
                                <label for="портрет">портрет</label>
                            </div>

                            <div>
                                <input id="пейзаж" type="checkbox" value="пейзаж" name="kinds">
                                <label for="пейзаж">пейзаж</label>
                            </div>

                            <div>
                                <input id="натюрморт" type="checkbox" value="натюрморт" name="kinds">
                                <label for="натюрморт">натюрморт</label>
                            </div>

                            <div>
                                <input id="бытовой" type="checkbox" value="бытовой" name="kinds">
                                <label for="бытовой">портрет</label>
                            </div>

                            <div>
                                <input id="анималистический" type="checkbox" value="анималистический" name="kinds">
                                <label for="анималистический">портрет</label>
                            </div>
                        </div>
                    </div>
                    <div class="description">
                        <label for="description">Описание</label>
                        <textarea required name="description" id="description" cols="30" rows="10"></textarea>
                    </div>
                    <button type="submit" id="btn" onclick="coord_scroll()">Создать</button>
                </div>
            </form>
            <div class="scroll">
                <img src="img/up.png" onclick="scroll_up('imgs')">
                <div class="imgs_cont">
                    <div class="imgs" id="imgs">
                        <c:forEach items="${pictures}" var="unit">
                            <img src="insertFile/${unit.picture.pathToFile}">
                        </c:forEach>
                    </div>
                </div>
                <img src="img/down.png" onclick="scroll_down('imgs')">
                <input hidden type="text" value="${lenght}" id="lenght">
            </div>
        </main>
</body>

</html>