deploy.ant.properties.file=C:\\Users\\MiFista\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-773132692.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/MiFista/Desktop/JVM/glassfish4/glassfish/domains/domain
j2ee.server.home=C:/Users/MiFista/Desktop/JVM/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\MiFista\\Desktop\\JVM\\glassfish4\\glassfish;C:\\Users\\MiFista\\Desktop\\JVM\\glassfish4\\glassfish\\domains\\domain]deployer:gfv3ee6wc:localhost:22292
j2ee.server.middleware=C:/Users/MiFista/Desktop/JVM/glassfish4
selected.browser=Chrome
user.properties.file=C:\\Users\\MiFista\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
